{
  "name": "jos-animation",
  "version": "0.8.8",
  "description": "An animation library package to instantly add beautiful/professional looking animation to your website",
  "author": "Jesvi Jonathan",
  "files": [
    "dist/*.{css,js}",
    "dev/*.{css,js}"
  ],
  "main": "dist/jos.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesvijonathan/JOS-Animation-Library.git"
  },
  "keywords": [
    "jos",
    "on-scroll",
    "scroll",
    "animation",
    "library",
    "package",
    "jesvi",
    "uikit",
    "javascript",
    "lightweight",
    "performance",
    "scroll",
    "event",
    "css"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesvijonathan/JOS-Animation-Library/issues"
  },
  "homepage": "jos-animation.vercel.app",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-terser": "^0.4.3",
    "prettier": "^3.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3"
  }
}
