<!-- 

JOS : Animation Library

JOS is an animation library package to instantly add complex animation to your website

Version : 0.8.1
Date : 18 July 2023
Author : Jesvi Jonathan

############################################################
 
I made this library to make my life easier while developing websites.
It's always a pain to add beautiful/professional animations to your website. So, with that in mind I have developed this library to make life easier, 
I've been using it in my personal web projects & it works like a charm. It has a lot of features & is actively being developed. 
You can check out its features from the Official JOS demo page linked below which showcases all the animations, usage, documentation, etc. 

Hope you like my work, made with ❤ by Jesvi Jonathan... 

I'm The Best !

############################################################
FEEL FREE TO CONTRIBUTE TO THIS PROJECT | MIGHT MERGE IT :)
############################################################

JOS Demo Webpage : https://jos-animation.vercel.app/
JOS Source Code : https://github.com/jesvijonathan/JOS-Animation-Library
About Jesvi Jonathan: https://jesvi.pythonanywhere.com

############################################################

-->

<!doctype html>
<html>
  <head>
    <title>JOS : Animation Library | Demo</title>
    <!-- description -->

    <!-- <link
      id="jos-stylesheet"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library/dist/v0.8.8/jos.css"
      crossorigin="anonymous"
    /> -->
    <!-- <link rel="stylesheet" href="../dev/jos.css" id="jos-stylesheet" /> -->

    <!-- <link
      id="jos-stylesheet"
      rel="stylesheet"
      href="https://unpkg.com/jos-animation@0.9.1-beta/dist/jos.css"
      crossorigin="anonymous"
    /> -->

    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library@master/res/favicon/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JOS is an animation library package to instantly add complex animation to your website "
    />
    <meta name="author" content="Jesvi Jonathan" />
    <meta name="revised" content="JOS: Animation Library, 17/5/2023" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
  </head>
  <body>
    <div
      class="rootmargin jos"
      data-jos_animation="fade"
      id="rootmarginBorder"
      data-jos_anchor="#box_container_main"
    >
      <!-- <div style="opacity: 0.8">Out</div>
      <div style="position: relative; opacity: 0.8; top: 94%">In</div> -->
    </div>
    <center
      class="jos"
      data-jos_animation="fade-up"
      title="JOS : Animation Library (v0.9.2)"
      data-jos_duration="1"
    >
      <h1
        class="TIT jos"
        data-jos_animation="fade-down"
        data-jos_duration="1"
        data-jos_invoke_out="testInvokeExitFunction"
        data-jos_invoke="testInvokeEnterFunction"
      >
        JOS Demo
      </h1>
      <div
        class="TIT2 jos"
        data-jos_animation="fade-down"
        data-jos_duration="0.7"
        title="Scroll down to view animations"
      >
        Scroll Down
      </div>
      <br />
      <a
        class="nest jos"
        data-jos_animation="zoom-out-up"
        data-jos_duration="0.8"
        href="./index2.html"
        title="Check other demos"
        >Next Demo</a
      >
    </center>
    <div
      id="box_container_main"
      class="elements jos"
      data-jos_animation="stretch"
    >
      <div
        class="box jos"
        data-jos_animation="slide"
        title="Animation : slide"
      ></div>
      <div
        class="box jos debug777"
        data-jos_animation="skew-up"
        data-jos_scrollDirection="down"
      ></div>
      <div
        class="box jos debug777"
        id="elem"
        data-jos_animation="fade"
        data-jos_duration="4.57"
        title="Animation : fade"
      ></div>
      <div
        class="box jos"
        data-jos_animation="zoom"
        title="Animation : zoom"
      ></div>

      <div
        class="box jos jos-no-transition debug"
        data-jos_scroll="scroll_opacity"
        data-jos_scrollDirection="down"
        title="Animation : zoom-in | Scroll-Directiom : Down"
      ></div>
      <div
        class="box jos debug"
        id="nom"
        data-jos_animation="zoom-in"
        data-jos_scrollDirection="down"
        title="Animation : zoom-in | Scroll-Directiom : Down"
      ></div>

      <div
        class="stagger jos"
        data-jos_animation="grow"
        data-jos_stagger="spin"
        data-jos_stagger_seq="0.1"
      >
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div
        id="box"
        class="box jos debug777"
        data-jos_scroll="scroll_width"
        data-mirror="false"
        data-jos_duration="0"
        data-jos_timing_function="linear"
        data-jos_animation="fade"
        title="Animation : flip | Scroll-Directiom : Down"
      ></div>
      <!-- 
                var box = document.getElementById("box");
        console.log(box);
        const rootmargin = " 0% 0% -30% 0%";

        document.onscroll = function () {
          var scrollPercent =
            (box.getBoundingClientRect().top / window.innerHeight) * 100;
          console.log(
            box.getBoundingClientRect().top,
            box.getBoundingClientRect().bottom
          );
          console.log();
        };
       -->
      <script>
        // deg = box.jos.rootScrollPercent * 360;
        // perc = box.jos.windowScrollPercent * 100 + "%";
        // dec = box.jos.scroll;
        scroll_opacity = (box) => {
          box.style.opacity = 1 - box.jos.scrollProgress;
          box.innerHTML = (1 - box.jos.scrollProgress).toFixed(4);
        };
        scroll_rotate = (box) => {
          box.style.transform =
            "rotate(" + box.jos.scrollProgress * 360 * 1 + "deg)";
          box.innerHTML = box.jos.scrollProgress.toFixed(4);
        };
        scroll_width = (box) => {
          // upto two decimal places

          //
          // console.log(
          //  box.id,
          //  box.jos.windowScrollPercent,
          //   box.jos.rootScrollPercent
          // );
          //
          // box.innerHTML = box.jos.rootScrollPercent;
          //box.style.opacity = scrollValue;
          box.style.width = box.jos.scrollProgress * 100 + "%";
          box.innerHTML = box.jos.scrollProgress.toFixed(4);
          // box.style.transform = "rotate(" + 360 * (scrollValue / 100) + "deg)";
        };
      </script>

      <div
        class="box jos debug2"
        data-jos_animation="spin"
        data-jos_startVisible="true"
        data-jos_scrollDirection="up"
        title="Animation : spin | Scroll-Directiom : up  | Start-Visible : true"
      ></div>
      <div
        class="box jos debug2"
        data-jos_animation="fade-up"
        data-jos_startVisible="1000"
        data-jos_scrollDirection="up"
        title="Animation : fade-up | Scroll-Directiom : up | Start-Visible : 1000ms"
      ></div>

      <div
        class="box jos debug2"
        data-jos_animation="fade-right"
        data-jos_startVisible="3000"
        data-jos_scrollDirection="up"
        title="Animation : fade-right | Scroll-Directiom : up | Start-Visible : 3000ms"
      ></div>

      <div
        class="box jos debug2"
        data-jos_animation="stretch"
        data-jos_startVisible="4000"
        data-jos_scrollDirection="up"
        title="Animation : stretch | Scroll-Directiom : up | Start-Visible : 4000ms"
      ></div>

      <div
        class="box jos debug3"
        data-jos_animation="static"
        data-jos_animationinverse="my-custom-animation"
        title="Animation : my-custom-animation | Animation-Inverse : static"
      ></div>
      <div
        id="juice"
        class="box jos jos-no-transition debug3"
        data-jos_scroll="scroll_rotate"
        data-jos_duration="0.1"
        data-jos_timing_function="linear"
        ="Animation : static | Animation-Inverse : my-custom-animation-2"
      ></div>
      <div
        class="box jos debug3"
        data-jos_animationinverse="disappear-zero"
        data-jos_animation="static"
        data-jos_duration="0.3"
        data-jos_scrollDirection="down"
        title="Animation : fade-down | Animation-Inverse : fade-down"
      ></div>

      <!-- My custom Animation Style -->
      <style>
        /* Custom Animation 1 */
        .jos-disappear-zero {
          height: 0 !important;
          margin-top: -3vw;
          transition: 0.3s;
        }
        /* Custom Playable Animation 1 */
        .jos-my-custom-animation {
          transition: 1s;
          animation: jos-my-custom-animation 1s ease-in-out infinite;
          transform: translateX(100px);
        }
        @keyframes jos-my-custom-animation {
          0% {
            opacity: 1;
          }

          50% {
            transform: translateX(-100px);
          }
        }
        /* Custom Playable Animation 2 */
        .jos-my-custom-animation-2 {
          animation: jos-my-custom-animation-2 0.7s infinite;
          border-radius: 0%;
          transform: rotate(0deg);
        }
        @keyframes jos-my-custom-animation-2 {
          0% {
            border-radius: 0%;
            transform: rotate(360deg);
          }
        }
      </style>
      <div
        class="box jos"
        data-jos_animation="flip-left"
        title="Animation : flip-left"
      ></div>
      <div
        class="box jos"
        data-jos_animation="stretch-vertical"
        title="Animation : stretch-vertical"
      ></div>

      <div class="box jos"></div>
    </div>
  </body>
  <footer>JOS | 2023 | By Jesvi Jonathan</footer>
</html>
<!-- <script src="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library/dist/v0.8.8/jos.debug.js"></script> -->

<!-- <script src="../dev/jos.js"></script> -->
<!-- <script src="https://unpkg.com/jos-animation@0.9.1-beta/dist/jos.js"></script> -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jos-animation/0.9.2/jos.js"
  integrity="sha512-ZbNmgrMmWwQspNz6WQ1HnqLEPMXE4PyJBVnuc10e4gwJhrycze2IzjDQPx4CxkOBnUyt5wNCekdeTRJOe8J4WA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script>
  function testInvokeEnterFunction() {
    console.log("testInvokeEnterFunction Invoked on Enter");
  }
  function testInvokeExitFunction() {
    console.log("testInvokeEnterFunction Invoked on Exit");
  }

  // function disroot() {
  //   let elemm = document.getElementById("rootmarginBorder");
  //   elemm.classList.add("jos-fade");
  // }
  // function disroot2() {
  //   let elemm = document.getElementById("rootmarginBorder");
  //   elemm.classList.remove("jos-fade");
  // }
</script>
<!-- Global Parameters -->
<script>
  JOS.init({
    //mirror: "false",
    //disable: true, // Disable JOS gloabaly | Values :  'true', 'false'
    debugMode: true, // Enable JOS debug mode | Values :  'true', 'false'
    passive: true, // Set the passive option for the scroll event listener | Values :  'true', 'false'

    once: false, // Disable JOS after first animation | Values :  'true', 'false'
    animation: "fade", // JOS global animation type | Values :  'fade', 'slide', 'zoom', 'flip', 'fade-right', 'fade-left', 'fade-up', 'fade-down', 'zoom-in-right', 'zoom-in-left', 'zoom-in-up', 'zoom-in-down', 'zoom-out-right', 'zoom-out-left', 'zoom-out-up', 'zoom-out-down', 'flip-right', 'flip-left', 'flip-up', 'flip-down, "my-custom-animation"
    //animationInverse: "fade", // JOS global animation type for inverse animation | Values :  'fade', 'slide', 'zoom', 'flip', 'fade-right', 'fade-left', 'fade-up', 'fade-down', 'zoom-in-right', 'zoom-in-left', 'zoom-in-up', 'zoom-in-down', 'zoom-out-right', 'zoom-out-left', 'zoom-out-up', 'zoom-out-down', 'flip-right', 'flip-left', 'flip-up', 'flip-down, "my-custom-animation"
    timingFunction: "ease", // JOS global timing function | Values :  'ease', 'ease-in', 'ease-out', 'ease-in-out', 'linear', 'step-start', 'step-end', 'steps()', 'cubic-bezier()', 'my-custom-timing-function'
    threshold: 0, // Set gloabal the threshold for the element to be visible | Values :  0-1
    delay: 0, // Set global the delay for the animation to start | Values :  0,1,2,3,4,5
    duration: 0.3, // Set global the duration for the animation playback | Values :  flota : 0-1 & int : 0,1,2,3,4,5
    //scrollProgressDisable: true, // Disable the scroll progress feature | Values :  'true', 'false'
    // rootMargin_top: "0%", // Set by which percent the element should animate out (Recommended value between 10% to -30%)
    // rootMargin_bottom: "-50%", // Set by which percent the element should animate out (Recommended value between -10% to -60%)
    rootMargin: "10% 0% 30% 0%", // Set the root margin for the element to be visible | Values :  _% _% _% _%  (automaticaly set)
    // intersectionRatio: 0.4, // Set the intersection ratio between which the element should be visible | Values :  0-1 (automaticaly set)
    // rootMargin: jos_rootMargin_top + " 0% " + jos_rootMargin_bottom + " 0%"; // Set the root margin for the element to be visible | Values :  _% _% _% _%  (automaticaly set)
    //startVisible: "3000", // Set the time in ms after which the element should be visible | Values in ms : 1000, 2000, || Boolean : true / false
    // scrollDirection: "up",
    // animate_out: false, // Set whether elements should animate out while scrolling past them | Values :  'true', 'false'
    // debounce: 0, // Set global the debounce time/rate for listening to scroll events | Values :  0-1000
  });

  function ttt(box, obj) {
    box.innerHTML = Math.round(obj.scroll);
    box.style.width = obj.scroll + "%";
  }
</script>

<style>
  .stagger {
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8vw;
    padding: 6vw;
  }
  * {
    left: 0;
    top: 0;
  }
  html {
    mix-blend-mode: none;
  }
  body {
    background: rgb(255, 255, 255);

    overflow-x: hidden;
  }
  .rootmargin {
    border: 2px dashed rgba(43, 43, 43, 0.4);
    width: 100%;
    border-left: 0px;
    border-right: 0px;
    left: 0;
    height: 60%;
    top: 10%;
    position: fixed;
    z-index: -1;
  }
  .elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    flex-direction: column;
    margin-top: 30%;
  }
  .box {
    height: 8vw;
    width: 8vw;
    background: rgb(0, 0, 0);
    z-index: 1000;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .TIT {
    margin-top: 40vh;
    font-size: 3rem;
  }
  .nest {
    display: block;
    top: 10vh;
    width: fit-content;
    position: relative;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 2px solid black;
    padding: 5px 30px;
    font-size: 1rem;
    cursor: pointer;
    z-index: 9999;
    left: unset;
  }
  @media screen and (max-width: 1000px) {
    .rootmargin {
      border: 2px dashed rgb(43, 43, 43);
      width: 100%;
      border-left: 0px;
      border-right: 0px;
      left: 0;
      height: 60%;
      top: 10%;
      position: fixed;
    }
    .elements {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14vw;
      flex-direction: column;
      margin-top: 42%;
    }
    .box {
      height: 30vw;
      width: 30vw;
      background: rgb(0, 0, 0);
    }
  }
  .debug {
    background-color: red;
  }
  .debug2 {
    background-color: blue;
  }
  .debug3 {
    background-color: green;
  }
  .debug777 {
    background-image: linear-gradient(
      90deg,
      rgb(111, 21, 163),
      rgb(22, 91, 145)
    );
  }
  .debug888 {
    background-image: linear-gradient(
      90deg,
      rgb(155, 99, 187),
      rgb(30, 145, 22)
    );
  }
</style>

<!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-PNHW4PMZQJ"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-PNHW4PMZQJ");
</script>

<!-- 
// add global startvisivle
// add global scrolldirection
// add debugger function
// remove debugger lines
// working init, reset, destroy, start, stop
// move scroll direction feature to anchor system
// scroll event function
~//ETA | auto import for css using javascript on adding inline script

~// add playable animation presets to jos

minify code || make it as small as possible
optimize code | remove redundancy
dedicated debugger from v6 for debug mode
add windows scroll function and get full calculated scroll value | JOS Scroll api
add seperate jos-scroll.js package for function  that deal with scroll animation 


document new features with example
mention WONT FIX bugs at issues thread | framework support
complete jos atributes table


convert demo to playground
tweak variables
change no. cube
cube color
make use of all exmaple

add websites that use jos

List library for hackathons usage | add to readme
 -->
