<!DOCTYPE html>
<html>
  <head>
    <title>JOS : Animation Library | Demo</title>
    <link
      id="jos-stylesheet"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library/dev/jos.css"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="../dev/jos.css" id="jos-stylesheet" /> -->

    <meta
      name="description"
      content="JOS is an animation library package to instantly add complex animation to your website "
    />
    <meta name="author" content="Jesvi Jonathan" />
    <meta name="revised" content="JOS: Animation Library, 17/5/2023" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
  </head>
  <body>
    <div class="rootmargin jos" id="rootmarginBorder">
      <!-- <div style="opacity: 0.8">Out</div>
      <div style="position: relative; opacity: 0.8; top: 94%">In</div> -->
    </div>
    <center
      class="jos"
      data-jos_animation="fade-up"
      title="JOS : Animation Library (v0.7.1)"
      data-jos_duration="1"
    >
      <h1
        class="TIT jos"
        data-jos_animation="fade-down"
        data-jos_duration="1"
        data-jos_invoke_out="disroot2"
        data-jos_invoke="disroot"
      >
        JOS Demo
      </h1>
      <div
        class="TIT2 jos"
        data-jos_animation="fade-down"
        data-jos_duration="0.7.1"
        title="Scroll down to view animations"
      >
        Scroll Down
      </div>
      <br />
      <a
        class="nest jos"
        data-jos_animation="zoom-out-up"
        data-jos_duration="0.8"
        href="./index3.html"
        title="Check other demos"
        >Next Demo</a
      >
    </center>
    <div
      class="elements jos"
      data-jos_animation="stretch"
      data-jos_duration="0.2"
    >
      <div
        class="box jos"
        data-jos_animation="slide"
        title="Animation : slide"
      ></div>
      <div
        class="box jos"
        id="elem"
        data-jos_animation="fade"
        title="Animation : fade"
      ></div>
      <div
        class="box jos"
        data-jos_animation="zoom"
        title="Animation : zoom"
      ></div>

      <div
        class="box jos"
        data-jos_animation="zoom-in"
        title="Animation : zoom-in"
      ></div>
      <div
        class="box jos"
        data-jos_animation="flip"
        title="Animation : flip"
      ></div>

      <div
        class="box jos"
        data-jos_animation="spin"
        title="Animation : spin"
      ></div>
      <div
        class="box jos"
        data-jos_animation="fade-up"
        title="Animation : fade-up"
      ></div>
      <div
        class="box jos"
        data-jos_animation="fade-right"
        title="Animation : fade-right"
      ></div>

      <div
        class="box jos"
        data-jos_animation="stretch"
        title="Animation : stretch"
      ></div>

      <div
        class="box jos"
        data-jos_animation="rotate"
        title="Animation : rotate"
      ></div>
      <div
        class="box jos"
        data-jos_animation="zoom-in-left"
        title="Animation : zoom-in-left"
      ></div>

      <div
        class="box jos"
        data-jos_animation="flip-left"
        title="Animation : flip-left"
      ></div>
      <div
        class="box jos"
        data-jos_animation="stretch-vertical"
        title="Animation : stretch-vertical"
      ></div>

      <div class="box jos"></div>
    </div>
  </body>
  <footer>JOS | 2023 | By Jesvi Jonathan</footer>
</html>
<script src="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library/dev/jos.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/jesvijonathan/JOS-Animation-Library/dist/jos.min.js"></script> -->
<!-- <script src="../dev/jos.js"></script> -->
<script>
  function mytestfunc2() {}

  function disroot() {
    let elemm = document.getElementById("rootmarginBorder");
    elemm.classList.add("jos-fade");
  }
  function disroot2() {
    let elemm = document.getElementById("rootmarginBorder");
    elemm.classList.remove("jos-fade");
  }
</script>
<!-- Global Parameters -->
<script>
  JOS.init({
    // disable: false, // Disable JOS gloabaly | Values :  'true', 'false'
    debugMode: true, // Enable JOS debug mode | Values :  'true', 'false'
    passive: false, // Set the passive option for the scroll event listener | Values :  'true', 'false'

    once: false, // Disable JOS after first animation | Values :  'true', 'false'
    animation: "fade", // JOS global animation type | Values :  'fade', 'slide', 'zoom', 'flip', 'fade-right', 'fade-left', 'fade-up', 'fade-down', 'zoom-in-right', 'zoom-in-left', 'zoom-in-up', 'zoom-in-down', 'zoom-out-right', 'zoom-out-left', 'zoom-out-up', 'zoom-out-down', 'flip-right', 'flip-left', 'flip-up', 'flip-down, "my-custom-animation"
    timingFunction: "ease", // JOS global timing function | Values :  'ease', 'ease-in', 'ease-out', 'ease-in-out', 'linear', 'step-start', 'step-end', 'steps()', 'cubic-bezier()', 'my-custom-timing-function'
    threshold: 0, // Set gloabal the threshold for the element to be visible | Values :  0-1
    delay: 0, // Set global the delay for the animation to start | Values :  0,1,2,3,4,5
    duration: 0.5, // Set global the duration for the animation playback | Values :  flota : 0-1 & int : 0,1,2,3,4,5

    // rootMargin_top: "0%", // Set by which percent the element should animate out (Recommended value between 10% to -30%)
    // rootMargin_bottom: "-50%", // Set by which percent the element should animate out (Recommended value between -10% to -60%)
    rootMargin: "-10% 0% -30% 0%", // Set the root margin for the element to be visible | Values :  _% _% _% _%  (automaticaly set)
    // intersectionRatio: 0.4, // Set the intersection ratio between which the element should be visible | Values :  0-1 (automaticaly set)
    // rootMargin: jos_rootMargin_top + " 0% " + jos_rootMargin_bottom + " 0%"; // Set the root margin for the element to be visible | Values :  _% _% _% _%  (automaticaly set)

    // animate_out: false, // Set whether elements should animate out while scrolling past them | Values :  'true', 'false'
    // debounce: 0, // Set global the debounce time/rate for listening to scroll events | Values :  0-1000
  });
</script>

<style>
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8vw;
    padding: 6vw;
  }
  * {
    left: 0;
    top: 0;
  }
  body {
    background: rgb(255, 255, 255);
    overflow-x: hidden;
  }
  .rootmargin {
    border: 2px dashed rgba(43, 43, 43, 0.4);
    width: 100%;
    border-left: 0px;
    border-right: 0px;
    left: 0;
    height: 60%;
    top: 10%;
    position: fixed;
    z-index: -1;
  }
  .elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    flex-direction: column;
    margin-top: 30%;
  }
  .box {
    height: 8vw;
    width: 8vw;
    background: rgb(0, 0, 0);
    z-index: 1000;
  }
  .TIT {
    margin-top: 40vh;
    font-size: 3rem;
  }
  .nest {
    display: block;
    top: 10vh;
    width: fit-content;
    position: relative;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 2px solid black;
    padding: 5px 30px;
    font-size: 1rem;
    cursor: pointer;
    z-index: 9999;
    left: unset;
  }
  @media screen and (max-width: 1000px) {
    .TIT {
      margin-top: 40vh;
      font-size: 7rem;
      z-index: 1000;
    }
    .TIT2 {
      font-size: 3rem;
      z-index: 1000;
    }
    .rootmargin {
      border: 2px dashed rgb(43, 43, 43);
      width: 100%;
      border-left: 0px;
      border-right: 0px;
      left: 0;
      height: 60%;
      top: 10%;
      position: fixed;
    }
    .elements {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14vw;
      flex-direction: column;
      margin-top: 42%;
    }
    .box {
      height: 30vw;
      width: 30vw;
      background: rgb(0, 0, 0);
    }
  }
</style>

<!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-PNHW4PMZQJ"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-PNHW4PMZQJ");
</script>
