:root {
  --color-bg: #262626;
  --color-bg-hover: #2d2d2d;
  --color-text: #ffffff;
  --color-border: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
}
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1 {
  font-size: 2.3em;
  font-weight: 400;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 88%;
  text-align: center;
}
h3 {
  font-size: 1em;
  font-weight: 400;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 65%;
  width: 88%;
  text-align: center;
}
h3 a {
  text-decoration: none;
  color: white !important;
}

section {
  min-height: 100vh;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8vw;
  padding: 6vw;
}

.demo-container {
  margin: 8vw;
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  border: 0.1vw solid var(--color-border);
  border-radius: 4px;
  background: white;
  color: black;
  transition: 0.2s ease;
  font-size: 2em;
  font-weight: bold;
  align-content: center;
  overflow: hidden;
}
/* .demo-container:hover {
    background-color: var(--color-bg-hover);
  } */

.demo-name {
  min-width: 20vw;
  min-height: 30vw;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-radius: 4px;
  background: white;
  color: black;
  transition: 0.2s ease-in-out;
  font-weight: bold;
}
.demo-text {
  margin-left: 10vw;
  margin-right: 10vw;
  /* border: 2px solid black; */
  width: fit-content;
  transition: 0.2s ease-in-out;
}

.demo-code {
  font-size: 0.8em;
  background-color: #2d2d2d;
  width: min-content;
  height: min-content;
  font-size: 0.4em;
  border-radius: 4px;
  transition: 0.2s ease-in-out;
  font-size: 0.8em;
  cursor: none;
  width: 0;
  opacity: 0;
  display: flex;
  width: 0;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.demo-container:hover .demo-text {
  margin-left: 10vw;
  width: 25vw;
}
.demo-container:hover .demo-code {
  opacity: 1;
  width: 33vw;
  cursor: text;
  margin-left: 10%;

  margin-right: 10%;
}
pre {
  color: white;
  font-size: 0.9em;
  padding: 2em 1em;
}

@media screen and (max-width: 1000px) {
  .demo-container {
    flex-direction: column;
    margin: 2em;
  }
  .demo-name {
    flex-direction: column;
  }
  .demo-text {
    margin-right: 0vw;
    margin-left: 0;
    /* font-size: 1.5em; */
  }
  .demo-code {
    margin-left: 0;
    font-size: 0.8em;
    height: 0;

    height: 0;
    width: fit-content;
  }
  .demo-container:hover .demo-text {
    margin-left: 0vw;
    margin-bottom: 1em;

    margin-left: 0vw;
    width: fit-content;
  }
  .demo-container:hover .demo-code {
    opacity: 1;
    min-height: 25%;
    height: 14em;
    margin-top: 0;
    overflow-y: scroll;
    width: auto;
  }
  .demo-code::-webkit-scrollbar {
    width: 0.5em;
  }
}

.fix {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  z-index: 100;
}

.fix-element {
  width: 100px;
  height: 100px;
  background-color: rgb(41, 41, 41);
  font-size: 7px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid white;
  padding: 1vw;
}

.fix-ele {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aqua;
}
